server {
listen 80;
server_name example.com;
    location / {
        proxy_pass http://backend;
            proxy_set_header Host $host;
        proxy_set_header X- Real - IP $remote_addr;
}
}
upstream backend {
server 192.168.1.10: 8080;
server 192.168.1.11: 8080;
}